version: '2.1'

services:
  app:
    build: .
    image: opux
    environment:
      DOCKER_MODE: ""
    volumes:
      - ./settings.json:/app/bin/Debug/netcoreapp2.0/settings.json
      - ./logs:/app/bin/Debug/netcoreapp2.0/logs
    links:
      - db:mysql
    depends_on:
      db:
        condition: service_healthy

  db:
    image: mariadb:10.2
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: "opux"
      MYSQL_DATABASE: "discord"
      MYSQL_USER: "discord"
      MYSQL_PASSWORD: "password"
    volumes:
      - ./mysql:/var/lib/mysql
      - ./schema.sql:/docker-entrypoint-initdb.d/00-schema.sql
    healthcheck:
      test: ["CMD", "mysqladmin", "--host=localhost", "--password=password", "--user=discord", "ping"]
